* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Manrope", sans-serif;
  outline: none;
  color: rgb(73, 73, 73);
}
body {
  -moz-user-select: none;
  -khtml-user-select: none;
  user-select: none;
}
body::-webkit-scrollbar {
  width: 9px;
}

body::-webkit-scrollbar-track {
  background: rgba(101, 128, 167, 0.8);
}

body::-webkit-scrollbar-thumb {
  background: rgba(21, 38, 62, 0.8);
}
.lock-scroll {
  overflow: hidden;
}
.wrapper {
  position: relative;
  overflow-x: hidden;
}
/* start Navigation */
.nav-btn {
  background-color: rgba(21, 38, 62, 0.8);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  position: fixed;
  top: 15px;
  left: 80vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 20;
  cursor: pointer;
}
[class^="btn-line"] {
  background-color: rgba(255, 255, 255, 0.8);
  width: 25px;
  height: 2px;
  border-radius: 10px;
  transition: all 0.5s ease;
}
[class^="btn-line"] + [class^="btn-line"] {
  margin-top: 6px;
}
.nav-btn-active .btn-line-1 {
  transform: rotate(-45deg) translate(-5px, 6px);
}
.nav-btn-active .btn-line-2 {
  width: 0px;
}
.nav-btn-active .btn-line-3 {
  transform: rotate(45deg) translate(-5px, -6px);
}
nav {
  width: 0rem;
  height: 100vh;
  position: fixed;
  top: 0;
  right: 0;
  overflow: hidden;
  z-index: 15;
  transition: width 0.15s ease-in;
}
.nav-list {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background-color: rgb(128, 128, 128);
}
.nav-list li {
  list-style: none;
  height: calc(100% / 7);
  width: 100%;
}
.nav-list a {
  display: flex;
  height: 100%;
  width: 100%;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.8);
  position: relative;
  white-space: nowrap;
}
.nav-list span {
  display: block;
  width: 80%;
  height: 2px;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  position: absolute;
  top: 90%;
  pointer-events: none;
}
/* end Navigation */
/* start Main*/
.section {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}
/* strat screen-start */
#screen-start {
  background-image: url("/img/11.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-origin: border-box;
  background-size: cover;
}
.creator {
  position: absolute;
  top: 24px;
  left: 40px;
  width: 120px;
}
.creator a {
  text-decoration: none;
}
#main-creator-svg {
  width: 100%;
}
.bg-start {
  background-color: rgba(25, 77, 150, 0.35);
}
.items-wrap {
  width: 300px;
  height: 300px;
  position: relative;
  left: 0;
  right: 0;
  margin: 0 auto;
  top: calc(50% - 150px);
}
#screen-start-svg {
  position: absolute;
  max-height: 100%;
  max-width: 100%;
}
@keyframes line-anim {
  to {
    stroke-dashoffset: 0;
  }
}
@keyframes fill {
  from {
    fill: rgba(255, 255, 255, 0);
  }
  to {
    fill: rgba(255, 255, 255, 1);
  }
}
/* end screen-start */
/* stert screen-selfy */
#photo {
  max-width: 300px;
  max-height: 300px;
  display: none;
}
.spoiler {
  display: flex;
  flex-direction: column;
  padding-top: 40px;
  padding-bottom: 40px;
}
.spoiler-item {
  transition: all 0.5s ease;
}
.spoiler-title {
  margin-bottom: 10px;
  display: flex;
  margin-left: 20%;
  align-items: center;
  cursor: pointer;
}
.spoiler-title img {
  height: 30px;
  margin-right: 7px;
  pointer-events: none;
}
.spoiler-title h5 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 400;
  font-size: 16px;
  pointer-events: none;
}
.spoiler-text {
  text-align: center;
  overflow: hidden;
  max-height: 0px;
  transition: max-height 0.5s ease;
  padding-left: 30px;
  padding-right: 30px;
  margin-top: 5px;
  margin-bottom: 20px;
}
.spoiler-text .name {
  color: rgb(21, 38, 62);
  font-weight: 600;
  font-size: 18px;
}
.spoiler-text .prof {
  color: rgb(162, 26, 240);
  margin-top: 3px;
  margin-bottom: 10px;
}
.spoiler-arrow {
  margin-right: 10px;
  display: flex;
  align-items: center;
  pointer-events: none;
}
[class^="spoiler-line"] {
  width: 10px;
  height: 2px;
  background-color: rgba(21, 38, 62, 0.8);
  transition: transform 0.5s ease-in;
  border-radius: 20px;
  z-index: -1;
}
.spoiler-line-left {
  transform: rotate(45deg) translate(1px, -1px);
}
.spoiler-line-right {
  transform: rotate(-45deg) translate(-1px, -1px);
}
.spoiler-item-active .spoiler-line-left {
  transform: rotate(-45deg) translate(1px, 1px);
  background-color: rgb(165, 42, 42);
}
.spoiler-item-active .spoiler-line-right {
  transform: rotate(45deg) translate(-1px, 1px);
  background-color: rgb(165, 42, 42);
}
.spoiler-item-active .spoiler-text {
  max-height: 10rem;
}
/* end screen-selfy */
/* start screen-skills */
#screen-skills {
  width: 100vw;
  background: #4ecdc4;
  background: -webkit-linear-gradient(135deg, #4ecdc4, #556270);
  background: linear-gradient(135deg, #4ecdc4, #556270);
}
.wrap-title {
  padding-top: 20px;
  padding-bottom: 20px;
}
.skills-title {
  font-size: 30px;
  text-align: center;
  font-weight: 100;
  text-transform: uppercase;
}
#skills {
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-right: 0px;
  padding-bottom: 40px;
  padding-left: 0px;
}
.skill {
  width: 85%;
  background-color: rgba(128, 128, 128, 0.623);
  border-radius: 3px;
  padding: 20px;
}
.skill + .skill {
  margin-top: 20px;
}
.skill-header {
  color: rgba(255, 255, 255, 0.75);
  font-size: 17px;
  border-bottom: 3px inset rgba(170, 170, 170, 0.336);
  margin-bottom: 7px;
}
.skill-prof {
  color: rgba(255, 255, 255, 0.75);
  margin-bottom: 2px;
  font-size: 10px;
}
.prof-multy {
  margin: 8px;
}
.skill-organ {
  font-size: 10px;
  margin-bottom: 2px;
}
.skill-expTime {
  font-size: 10px;
  color: rgba(255, 255, 255, 0.75);
  margin-bottom: 6px;
}
.skill-expTime span {
  margin-left: 3px;
  font-size: 9px;
}
.skill-text {
  color: rgba(255, 255, 255, 0.75);
  font-size: 13px;
}
/* end screen-skills */
/* start screen-service */
#screen-service {
  padding: 4.4vw 4.4vw;
  background-color: rgb(241, 241, 241);
  width: 100vw;
  .service-header {
    font-size: calc(19px + 16 * ((100vw - 320px) / (1280 - 320)));
    text-transform: uppercase;
    text-align: center;
    font-weight: 100;
    margin-bottom: 3vw;
  }
  .service-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    [class^="service-item-"] {
      width: calc(100vw / 2 - 10vw);
      height: calc(100vw / 2 - 10vw);
      margin: 1vw;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      .service-img {
        margin-bottom: 10px;
      }
      .service-text {
        font-size: calc(14px + 16 * ((100vw - 320px) / (1280 - 320)));
        display: inline;
        color: rgba(255, 255, 255, 0.75);
        text-transform: uppercase;
      }
    }
    .service-item-1 {
      background-color: #10c6fc;
    }
    .service-item-2 {
      background-color: #835aeb;
    }
    .service-item-3 {
      background-color: #002453;
    }
    .service-item-4 {
      background-color: #ff2b4a;
    }
  }
}
/* end screen-service */
/* start screen-portfolio */
#screen-portfolio {
  padding: 3vw 3vw 3vw 3vw;
  display: flex;
  flex-direction: column;
  .portfolio-header {
    font-size: calc(19px + 16 * ((100vw - 320px) / (1280 - 320)));
    text-transform: uppercase;
    text-align: center;
    font-weight: 100;
    margin-bottom: 3vw;
  }
  .porfolio-grid {
    width: 100%;
    height: 100%;
    background-color: #eee;
    display: grid;
    grid-template-columns: repeat(6, auto);
    grid-template-rows: repeat(6, auto);
    gap: 2vw;
    .grid-el-1 {
      grid-column: 1/5;
      grid-row: 1/3;
      background-color: blanchedalmond;
    }

    .grid-el-2 {
      grid-column: 5/-1;
      background-color: lemonchiffon;
    }

    .grid-el-3 {
      grid-column: 5/-1;
      background-color: tomato;
    }

    .grid-el-4 {
      grid-column: 3/-1;
      grid-row: 3/5;
      background-color: aqua;
    }

    .grid-el-5 {
      grid-column: 1/3;

      background-color: lightgreen;
    }

    .grid-el-6 {
      grid-column: 1/3;

      background-color: lightpink;
    }

    .grid-el-7 {
      grid-column: 1/4;
      grid-row: -3/-1;
      background-color: lightblue;
    }

    .grid-el-8 {
      grid-column: 4/-1;
      grid-row: -3/-1;
      background-color: lightsalmon;
    }
  }
}
/* end screen-portfolio */
/* start screen-certificate */
#screen-certificate {
  background-color: #f1f1f1;
  padding: 3vw 3vw 3vw 3vw;
  display: flex;
  flex-direction: column;
}

.certificate-header {
  font-size: calc(19px + 16 * ((100vw - 320px) / (1280 - 320)));
  text-transform: uppercase;
  text-align: center;
  font-weight: 100;
  margin-bottom: 3vw;
}

.certificate-grid {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(6, 34vw);

  .certificate-img {
    max-width: 100%;
    max-height: 100%;
  }
  [class^="grid-el-"] {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .grid-el-1 {
    grid-column: 1/-1;
    grid-row: 1/3;
  }

  .grid-el-2 {
    grid-column: 1/-1;
    grid-row: 3/5;
  }
}

/* end screen-certificate */
/* start screen-contacts */
#screen-contacts {
  width: 100vw;
  background: #4ecdc4;
  background: -webkit-linear-gradient(135deg, #4ecdc4, #556270);
  background: linear-gradient(135deg, #4ecdc4, #556270);
}
.contact-title {
  padding-top: 20px;
  padding-bottom: 20px;
}
.contat-title-h4 {
  font-size: 30px;
  text-align: center;
  font-weight: 100;
  text-transform: uppercase;
}
#contact-wrapper {
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-right: 0px;
  padding-bottom: 40px;
  padding-left: 0px;
}
.contact-item {
  width: 85%;
  background-color: rgba(128, 128, 128, 0.623);
  border-radius: 3px;
  padding: 20px;
}
.contact-item + .contact-item {
  margin-top: 20px;
}
.contact-head {
  border-bottom: 3px inset rgba(170, 170, 170, 0.336);
  margin-bottom: 7px;
  display: flex;
  justify-content: space-between;
}
.contact-h5 {
  color: rgba(255, 255, 255, 0.75);
  font-size: 17px;
}
.contact-text {
  color: rgba(255, 255, 255, 0.75);
  font-size: 13px;
  text-align: center;
  user-select: text;
}
.contact-link {
  color: rgba(255, 255, 255, 0.75);
  font-size: 13px;
  text-align: center;
  user-select: text;
  display: block;
  width: 100%;
}
/* end screen-contacts */
/* end Main*/
/* start Footer */
footer {
  height: 15vh;
  width: 100vw;
  background-color: #222222;
  display: flex;
  .copyright {
    margin: auto;
    font-size: 10px;
    text-align: center;
    color: rgba(255, 255, 255, 0.3);
  }
}
/* end Footer */
@media screen and (min-width: 540px) {
  html {
    scroll-behavior: smooth;
  }
  nav {
    border-bottom-left-radius: 4px;
    height: 390px;
  }
  .widthDesctop {
    width: 300px;
  }
  .nav-btn {
    left: auto;
    right: 13px;
    transition: all 0.15s ease-in;
  }
  .nav-btn-active {
    top: 0px;
    border-radius: 0%;
    background-color: rgb(128, 128, 128);
  }
  #screen-start {
    background-image: url("/img/book.jpg");
  }
  .creator {
    width: auto;
  }
  .items-wrap {
    width: 510px;
  }
  #photo {
    align-self: flex-end;
    display: block;
    z-index: -1;
  }
  #screen-selfy {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
  }
  #skills {
    max-width: 1100px;
    padding-left: 40px;
    padding-right: 40px;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap;
  }
  #contact-wrapper {
    max-width: 1100px;
    padding-left: 40px;
    padding-right: 40px;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap;
  }
  .contact-item {
    width: 300px;
    margin-left: 20px;
    margin-top: 20px;
  }
  .contact-item + .contact-item {
    margin-top: 20px;
  }
}
@media screen and (min-width: 767px) {
  #screen-start h4:nth-child(2) {
    font-size: 30px;
  }
  #screen-start h4:nth-child(3) {
    font-size: 25px;
  }
  .items-wrap {
    width: 610px;
  }
  .wrap-title {
    padding-bottom: 0px;
  }
  .skill {
    width: 300px;
    margin-left: 20px;
    margin-top: 20px;
  }
  .skill + .skill {
    margin-top: 20px;
  }

  #screen-service .service-items [class^="service-item-"] {
    width: calc(100vw / 4 - 10vw);
    height: calc(100vw / 4 - 10vw);
  }
  #screen-service .service-items [class^="service-item-"] .service-text {
    font-size: calc(6px + 16 * ((100vw - 320px) / (1280 - 320)));
  }
  .certificate-grid {
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(4, 17vw);
    .certificate-img {
      max-width: 100%;
      max-height: 100%;
    }

    .grid-el-1 {
      grid-column: 1/4;
      grid-row: 1/3;
    }

    .grid-el-2 {
      grid-column: 1/4;
      grid-row: 3/5;
    }

    .grid-el-3 {
      grid-column: 4/6;
    }

    .grid-el-4 {
      grid-column: 6/-1;
    }

    .grid-el-5 {
      grid-column: 4/6;
    }

    .grid-el-6 {
      grid-column: 6/-1;
    }

    .grid-el-7 {
      grid-column: 4/6;
    }

    .grid-el-8 {
      grid-column: 6/-1;
    }

    .grid-el-9 {
      grid-column: 4/6;
    }

    .grid-el-10 {
      grid-column: 6/-1;
    }
  }
}
